<!DOCTYPE html>
<html>
<body>

{{ $application->sei . ' ' . $application->mei }} 様<br>
<img src="{{ route('ginza_winner_mail_open', ['unique_code' => $application->unique_code]) }}?{{ date('YmdHis') }}" width="1" height="1" alt="Email Tracking Pixel"><br>
先⽇は「ETRO per Kaito Takahashi エトロ 銀座本店」への申し込みをいただき誠にありがとうございます。<br>
抽選の結果、{{ $application->sei . $application->mei }}様のご⼊場が決定しました。<br>
つきましては、下記日時のセッションにご招待いたします。<br>
■日時<br>
・{{ $section_name }}　{{ $application->choice_1 }}<br>
■来場可能時間<br>
・30分間<br>
■会場<br>
・エトロ 銀座本店<br>
〒104-0061 東京都中央区銀座６丁目６−１<br>
■入場⽅法<br>
<a href="{{ route('ginza_view_ticket', ['unique_code' => $application->unique_code]) }}">URL</a><br>
・5分前までに会場前へお越しいただき、本メールをスタッフにご提示ください。<br>
・ご案内時間に余裕をもってお集まりください。ご案内時間に遅れた場合、いかなる理由であっても当選は無効とさせていただく場合がございます。<br>
■注意事項<br>
●当日ご本人確認のための顔写真付き身分証明書（運転免許証、パスポート、マイナンバーカード等）をご準備ください。<br>
●当選メールやチケット画面のスクリーンショットでのご提示は無効とさせていただきます。<br>
●顔写真付きの身分証明書と応募者名が一致しない場合はご入場いただけません。<br>
●ご案内時間を超えてのお買い物はできません。<br>
●当選されたご本人様に限りご入場いただけます。ただし、小学生以下のお子様は1名まで同伴可能です。<br>
●同一デザインの商品は、サイズ違いも含めてお一人様1点までのご購入とさせていただきます。（色違いはご購入いただけます。）<br>
●ご購入希望者多数の場合、ご希望の商品をご購入いただけない可能性がございます。<br>
●商品の在庫には限りがございますので、品切れの際はご了承ください。<br>
●商品の取り置き、お電話、代引き配送には対応しておりませんので、あらかじめご了承ください。<br>
●お客様都合による返品、交換は承ることができませんので、あらかじめご了承ください。<br>
●在庫確認のお問い合わせはご遠慮ください。<br>
●やむを得ない理由により、ポップアップの日程や内容を予告なく変更、中止させていただく場合がございます。<br>
なお、ご都合がつかずご来場いただけない場合は、事前に事務局までご連絡ください。<br>
※当選後の日時変更・振替は承っておりません。<br>
<br>
それでは当日のご来場をお待ちしております。<br>
<br>
<br>
</body>
</html>
