<!DOCTYPE html>
<html>
<body>

{{ $application->sei . ' ' . $application->mei }} 様<br>
<img src="{{ route('winner_mail_open', ['unique_code' => $application->unique_code]) }}?{{ date('YmdHis') }}" width="1" height="1" alt="Email Tracking Pixel"><br>
先⽇は「ETRO per Kaito Takahashi エトロ 銀座本店」への申し込みをいただき誠にありがとうございます。<br>
抽選の結果、{{ $application->sei . $application->mei }}様のご⼊場が決定しました。<br>
つきましては {{ $section_name }} {{ $application->choice_4 }} のセクションにご招待いたします。<br>
■⽇時<br>
・{{ $section_name }} {{ $application->choice_4 }}<br>
■来場可能時間<br>
・30分間<br>
■会場<br>
・エトロ 銀座本店<br>
〒104-0061 東京都中央区銀座６丁目６−１<br>
ポップアップスペース<br>
■⼊場⽅法<br>
・5分前までに会場前へお越しいただき、下記URLを係りの者にご提⽰ください。<br>
<a href="{{ route('view_ticket', ['unique_code' => $application->unique_code]) }}">URL</a><br>
ご案内時間に余裕をもってお集まりください。ご案内時間に遅れた場合、いかなる理由であっても当選は無効とさせていただきます。<br>
■注意事項<br>
●やむを得ない理由により、ポップアップ⽇程や内容を予告なく変更、中⽌させていただく場合があります。<br>
●ご⼊場されるお客さまは、以下を事前にご準備ください。<br>
1、当⽇ご本⼈確認のための顔写真付き⾝分証明書（運転免許証、パスポート、マイナンバーカード、特別永住者証明など）<br>
2、⼊場チケット画⾯が表⽰できるお客さまのスマートフォンをご持参ください。<br>
●当選メールやチケット画⾯のスクリーンショットでのご提⽰は無効とさせていただきます。<br>
●顔写真付きの⾝分証と応募者名とが⼀致しない場合はご⼊場いただけません。<br>
●⼩学⽣以下1名まで同伴可。ただし当選されたご本⼈のみ商品ご購⼊可。<br>
●同⼀デザインの商品は、サイズ違いも含めておひとり様2点までご購⼊いただけます。<br>
■ご⼊場/お買い物に関する注意事項<br>
ご購⼊希望者多数の場合、ご⼊場によってはご希望の商品がご購⼊いただけない可能性がございます。<br>
お買物のお時間は、1回30分の完全⼊れ替え制といたします。ご案内時間を超えてのお買い物はできません。<br>
尚、⼊れ替えのためお待ちいただく場合がございます。<br>
当⽇の混雑状況により、お買い物のお時間を制限させて頂く場合がございます。<br>
商品のお取り置きや、お電話、代引き配送に関しては、対応しておりませんので予めご了承くださいませ。<br>
お客さまご都合による返品、交換は承ることが出来かねますので、予めご了承くださいませ。<br>
イベント期間中は混雑が予想されるため、在庫確認のお問い合わせはご遠慮ください。<br>
数量に限りがある商品でございますので、品切れの際はご容赦ください。<br>
なお、ご都合がつかずに辞退される場合については、下記メールアドレスまでご連絡いただけますと幸いです。<br>
｛info@etro-ginza-popup.com｝<br>
※このメールは⾃動送信されているため、返信されても確認が取れません。<br>
それでは当⽇のご来場をお待ちしております。<br>
<br>
<br>
